{
  "name": "jotai-molecules",
  "description": "A tiny, fast, dependency-free 1.18kb library for creating jotai atoms in a way that lets you lift state up, or push state down.",
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/jotai-molecules.esm.js",
  "typings": "dist/index.d.ts",
  "author": "ReferralSaaSquatch.com, Inc.",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsdx build",
    "test": "vitest",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {},
  "size-limit": [
    {
      "path": "dist/jotai-molecules.cjs.production.min.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/jotai-molecules.esm.js",
      "limit": "2 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/vue": "^7.0.0",
    "@types/react": "*",
    "@vitejs/plugin-vue": "^4.2.3",
    "happy-dom": "^10.0.3",
    "husky": "^7.0.4",
    "jotai": ">=1",
    "react": "*",
    "react-is": "*",
    "react-test-renderer": "*",
    "size-limit": "^7.0.8",
    "tslib": "^2.3.1",
    "tsup": "^7.1.0",
    "typescript": "^4.6.3",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "use-sync-external-store": "^1.2.0"
  }
}
