{
  "name": "bunshi",
  "description": "A tiny, fast, dependency-free 1.18kb library for creating jotai atoms in a way that lets you lift state up, or push state down.",
  "version": "0.0.1",
  "license": "MIT",
  "author": "ReferralSaaSquatch.com, Inc.",
  "homepage": "https://bunshi.org",
  "repository": "https://github.com/saasquatch/bunshi",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsup --dts",
    "dev": "run-p dev:*",
    "dev:build": "tsup --watch",
    "dev:test": "vitest --watch",
    "test": "run-s test:*",
    "test:code": "vitest run",
    "test:size": "size-limit"
  },
  "main": "dist/vanilla.js",
  "module": "dist/vanilla.mjs",
  "typings": "dist/vanilla.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vanilla.d.ts",
      "import": "./dist/vanilla.mjs",
      "default": "./dist/vanilla.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "default": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.mjs",
      "default": "./dist/vue.js"
    }
  },
  "peerDependencies": {
    "react": ">=16",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {},
  "size-limit": [
    {
      "path": "dist/vanilla.js",
      "limit": "2 KB"
    },
    {
      "path": "dist/react.js",
      "limit": "2.3 KB"
    },
    {
      "path": "dist/vue.js",
      "limit": "2.3 KB"
    },
    {
      "path": "dist/vanilla.mjs",
      "limit": "2 KB"
    }
  ],
  "devDependencies": {
    "@astrojs/language-server": "^2.3.3",
    "@size-limit/preset-small-lib": "^9.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/vue": "^7.0.0",
    "@types/react": "^17",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.4.0",
    "happy-dom": "^10.0.3",
    "husky": "^7.0.4",
    "jotai": "^2.4.2",
    "npm-run-all": "^4.1.5",
    "react": "^17",
    "react-is": "^17",
    "react-test-renderer": "^17",
    "size-limit": "^7.0.8",
    "tslib": "^2.3.1",
    "tsup": "^7.1.0",
    "typescript": "^4.6.3",
    "vitest": "^0.33.0",
    "vue": "^3.3.4"
  }
}
