{
  "name": "example-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@nanostores/vue": "^0.10.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "bunshi": "file:../../",
    "nanostores": "^0.9.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^2.0.0"
  }
}
