{
  "name": "website2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "0.9.1",
    "astro": "3.0.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.5"
  },
  "devDependencies": {
    "@astrojs/react": "3.0.4",
    "@codesandbox/sandpack-react": "^2.9.0",
    "@vue/tsconfig": "^0.4.0",
    "starlight-typedoc": "0.5.0",
    "typedoc": "0.25.1",
    "typedoc-plugin-markdown": "4.0.0-next.20"
  },
  "prettier": {}
}
